<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400");
  </style>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400");
  </style>

  <title></title>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <style type="text/css">
    body {
      font-family: 'All Genders v4', Tahoma;
    }

    .dark-mode .bg-fffffe {
      background-color: #fffffe !important;
    }

    .dark-mode .bg-ddddde {
      background-color: #ddddde !important;
    }

    .dark-mode .bg-292b2d {
      background-color: #292b2d !important;
    }

    .dark-mode .bg-bcbbbb {
      background-color: #bcbbbb !important;
    }

    .dark-mode .color-292b2d {
      color: #292b2d !important;
    }

    .dark-mode .bg-405a80 {
      background-color: #405a80 !important;
    }

    .dark-mode .color-231f20 {
      color: #231f20 !important;
    }

    .dark-mode .color-fffffe {
      color: #fffffe !important;
    }

    .dark-mode .bg-744a7d {
      background-color: #744a7d !important;
    }

    .dark-mode .bg-20603c {
      background-color: #20603c !important;
    }

    .dark-mode .bg-3d3562 {
      background-color: #3d3562 !important;
    }

    .dark-mode .color-000001 {
      color: #000001 !important;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .bg-fffffe {
        background-color: #fffffe !important;
      }

      html:not(.light-mode) .bg-ddddde {
        background-color: #ddddde !important;
      }

      html:not(.light-mode) .bg-292b2d {
        background-color: #292b2d !important;
      }

      html:not(.light-mode) .bg-bcbbbb {
        background-color: #bcbbbb !important;
      }

      html:not(.light-mode) .color-292b2d {
        color: #292b2d !important;
      }

      html:not(.light-mode) .bg-405a80 {
        background-color: #405a80 !important;
      }

      html:not(.light-mode) .color-231f20 {
        color: #231f20 !important;
      }

      html:not(.light-mode) .color-fffffe {
        color: #fffffe !important;
      }

      html:not(.light-mode) .bg-744a7d {
        background-color: #744a7d !important;
      }

      html:not(.light-mode) .bg-20603c {
        background-color: #20603c !important;
      }

      html:not(.light-mode) .bg-3d3562 {
        background-color: #3d3562 !important;
      }

      html:not(.light-mode) .color-000001 {
        color: #000001 !important;
      }
    }

    [data-ogsc] .bg-fffffe {
      background-color: #fffffe !important;
    }

    [data-ogsc] .bg-ddddde {
      background-color: #ddddde !important;
    }

    [data-ogsc] .bg-292b2d {
      background-color: #292b2d !important;
    }

    [data-ogsc] .bg-bcbbbb {
      background-color: #bcbbbb !important;
    }

    [data-ogsc] .color-292b2d {
      color: #292b2d !important;
    }

    [data-ogsc] .bg-405a80 {
      background-color: #405a80 !important;
    }

    [data-ogsc] .color-231f20 {
      color: #231f20 !important;
    }

    [data-ogsc] .color-fffffe {
      color: #fffffe !important;
    }

    [data-ogsc] .bg-744a7d {
      background-color: #744a7d !important;
    }

    [data-ogsc] .bg-20603c {
      background-color: #20603c !important;
    }

    [data-ogsc] .bg-3d3562 {
      background-color: #3d3562 !important;
    }

    [data-ogsc] .color-000001 {
      color: #000001 !important;
    }
  </style>

  <meta name="color-scheme" content="light dark" />

  <meta name="supported-color-schemes" content="light dark" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="x-apple-disable-message-reformatting" />

  <style></style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    u+div .kombai-email-compat__list-with-padding-left {
      padding-left: 0.5em !important;
    }
  </style>

  <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="600.00"
      style="width: 600px; border-spacing: 0; font-family: 'IBM Plex Sans Arabic', Tahoma, sans-serif; min-width: 600px">
      <tr>
        <td class="bg-fffffe" bgcolor="white" width="100.00%" style="background-color: white; width: 100%">
          <table class="bg-ddddde" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ddddde"
            width="100.00%" style="background-color: #ddddde; width: 100%; border-spacing: 0">
            <tr>
              <td valign="top" width="100.00%" style="padding-bottom: 30.38px; width: 100%; vertical-align: top">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td style="padding-bottom: 32.92px; padding-left: 18.61px; padding-right: 18.61px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" width="148.56"
                            style="padding-bottom: 18.62px; padding-right: 147.44px; width: 148.56px; vertical-align: top">
                            <table class="bg-292b2d" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#292b2d" width="100.00%"
                              style="border-radius: 0px 0px 4px 4px; background-color: #292b2d; padding-bottom: 7.46px; width: 100%; border-spacing: 0; border-collapse: separate">
                              <tr>
                                <td valign="top" width="100.00%"
                                  style="padding-top: 20px; padding-left: 19.56px; padding-right: 19.56px; width: 100%; vertical-align: top">
                                  <img src="assets/image_8658b8af.png"
                                    alt="a white logo for geeska with a map in the background" width="109"
                                    style="max-width: initial; width: 109px; display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" width="256.39"
                            style="padding-top: 20px; padding-left: 8px; width: 256.39px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="width: 100%; border-spacing: 0">
                              <tr>
                                <td style="padding-bottom: 3.89px">
                                  <table class="bg-bcbbbb" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#bcbbbb" width="100.00%" height="50.78"
                                    style="border-radius: 4px; background-color: #bcbbbb; width: 100%; height: 50.78px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="48.90"
                                        style="padding-top: 1.88px; padding-left: 20.16px; padding-right: 20.16px; width: 100%; vertical-align: top; height: 48.9px">
                                        <!-- <img src="assets/image_ed5479b2.png" alt="النشرة الأسبوعية" width="216"
                                          style="max-width: initial; width: 216px; display: block" /> -->
                                        <h2 style="text-align: center; margin: 0;">النشرة الأسبوعية</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 3.89px; padding-left: 13.89px; padding-right: 13.89px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                                    style="width: 100%; border-spacing: 0">
                                    <tr>
                                      <td width="42.98" style="padding-right: 8.98px; width: 42px">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="14.52"
                                          style="background-color: white; width: 100%; height: 14.52px; border-spacing: 0">
                                          <tr>
                                            <td valign="middle" width="100.00%" height="14.52"
                                              style="width: 100%; vertical-align: middle; height: 14.52px">
                                              <p class="color-292b2d" width="100.00%"
                                                style="font-size: 9.28px; font-weight: 400; line-height: 10.23px; color: #292b2d; mso-line-height-alt: 12px; margin: 0; padding: 0; width: 100%; text-align: center">
                                                العربية</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="108.5"
                                        style="padding-left: 8px; padding-right: 9.18px; width: 108.5px">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="14.52"
                                          style="background-color: white; width: 100%; height: 14.52px; border-spacing: 0">
                                          <tr>
                                            <td valign="middle" width="100.00%" height="14.52"
                                              style="padding-left: 2.81px; padding-right: 2.81px; width: 100%; vertical-align: middle; height: 14.52px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="102.51" style="width:102.51px;"> <tr> <td style="height:9.86px;" height="9.86px"> <![endif]-->
                                              <div class="bg-292b2d" bgcolor="#292b2d" height="9.86" width="102.51"
                                                style="background-color: #292b2d; height: 9.86px; width: 102.51px">
                                              </div>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="42.98" style="padding-left: 8px; width: 42.98px">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="14.52"
                                          style="background-color: white; width: 100%; height: 14.52px; border-spacing: 0">
                                          <tr>
                                            <td valign="top" width="100.00%" height="12.52"
                                              style="padding-top: 2px; width: 100%; vertical-align: top; height: 12.52px">
                                              <p class="color-292b2d" width="100.00%"
                                                style="font-size: 9.28px; font-weight: 400; line-height: 8.11px; color: #292b2d; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 8px">
                                                العدد 01</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-top: 16px; padding-bottom: 8.48px; padding-right: 19px">
                      <table class="bg-405a80" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        bgcolor="#405a80" width="168.84" height="38.44"
                        style="margin: 0; border-radius: 4px; background-color: #405a80; width: 168.84px; height: 38.44px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="middle" width="100.00%" height="38.44"
                            style="padding-left: 37.43px; padding-right: 37.43px; width: 100%; vertical-align: middle; height: 38.44px">
                            <!-- <img src="assets/image_163c08.png" alt="سـيـاســـة" width="92"
                              style="max-width: initial; width: 92px; display: block" /> -->
                            <h3 style="color: white; text-align: center; margin: 13px 0;">سـيـاســـة</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-right: 21px">
                      <p style="font-weight: bold;">قرارات مقديشو التصعيدية ضدّ هرجيسا وتداعياتها</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 16px; padding-bottom: 3.89px; padding-left: 19px; padding-right: 19px">
                      <img src="assets/image_8e68124.png" alt="two men are talking in front of a plane that says dubai"
                        width="560"
                        style="border: none; max-width: initial; object-fit: contain; width: 560px; display: block; margin-top: -0.5px" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-top: 3.89px; padding-bottom: 1.98px; padding-right: 18.76px">
                      <img src="assets/image_f89ab863.png" alt="Image" width="40.00" height="17.00"
                        style="width: 40px; height: 17px; display: block; margin-top: -0.5px" />
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 1.98px; padding-bottom: 7.45px; padding-left: 439.67px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="margin: 0; border-spacing: 0">
                        <tr>
                          <td>
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                            <p class="color-231f20" width="84.32"
                              style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                              30 أغسطس, 2024</p>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <td width="52.22" style="padding-left: 2.79px; width: 52.22px">
                            <table class="bg-405a80" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#405a80" width="100.00%" height="11.01"
                              style="background-color: #405a80; width: 100%; height: 11.01px; border-spacing: 0">
                              <tr>
                                <td valign="top" width="100.00%" height="9.81"
                                  style="padding-top: 1.2px; width: 100%; vertical-align: top; height: 9.81px">
                                  <p class="color-fffffe" width="100.00%"
                                    style="font-size: 8px; font-weight: 400; line-height: 8.92px; opacity: 0.9; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 8px">
                                    فريق التحرير</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding: 8px 21px 13px;">

                      <p>
                        دخلت الأزمة بين الحكومة الصومال الفيدرالية وجمهورية صوماليلاند، المُعلنة من طرف واحد، فصلًا
                        جديدًا من التصعيد، بعد إصدار مقديشو توجيهات مُلزمة لشركات الطيران التي تسير رحلات إلى عاصمة
                        الثانية، هرجيسا، بحذف اسم صوماليلاند من جداولها، واستبداله بالصومال. كما صدرت نفس التوجيهات
                        المُلزمة إلى المؤسسات المالية وشركات تحويل الأموال، بدعوى انتهاك سيادة الدولة، وتخطط مقديشو
                        لإقرار نفس الإجراءات فيما يتعلق بالموانئ البحرية. تثير هذه القرارات مخاوف من تبعاتها على سكان
                        صوماليلاند والصومال، حيث لن تقبل حكومة الأولى بهذا الوضع، ما سيضع شركات الطيران وتحويل الأموال
                        والخطوط الملاحية في أتون الخلافات السياسية، وهي النتيجة التي سيدفع ثمنها المواطنون الصوماليون من
                        كلا الطرفين
                      </p>
                      <a href="">اقرأ المزيد</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 13.05px; padding-bottom: 15.63px; padding-left: 18px; padding-right: 18px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="561" style="width:561px; border-top:1px solid #292b2d;"> <tr> <td> <![endif]-->
                      <div width="561" style="border-top: 1px solid #292b2d; width: 561px; mso-border-top-alt: none">
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-top: 15.63px; padding-bottom: 6.73px; padding-right: 19px">
                      <table class="bg-744a7d" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        bgcolor="#744a7d" width="168.84" height="38.44"
                        style="margin: 0; border-radius: 4px; background-color: #744a7d; width: 168.84px; height: 38.44px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="top" width="100.00%" height="36.27"
                            style="padding-top: 2.17px; padding-left: 32.35px; padding-right: 32.35px; width: 100%; vertical-align: top; height: 36.27px">
                            <!-- <img src="assets/image_edb6cc21.png" alt="ثــقــافــــــــــة" width="103"
                              style="max-width: initial; width: 103px; display: block" /> -->
                            <h3 style="color: white; text-align: center; margin: 13px 0;">ثــقــافــــــــــة</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-top: 6.73px; padding-bottom: 18.47px; padding-right: 21px">
                      <!-- <img
                        src="assets/image_7b473da.png" alt="" width="546"
                        style="max-width:initial;width:546px;display:block;margin-top:-0.5px" /> -->
                      <p style="font-weight: bold;">
                        " الخصوبة الإلهيّة" لسعدة ميري: حفريات في أركيولوجيا
                        المعتقدات الأصلانية في القرن الإفريقي
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 16px; padding-bottom: 2.93px; padding-left: 402.64px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="margin: 0; border-spacing: 0">
                        <tr>
                          <td valign="middle" style="vertical-align: middle">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                            <p class="color-231f20" width="84.32"
                              style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                              29 أغسطس, 2024</p>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <td valign="middle" width="52.22"
                            style="padding-left: 2.82px; width: 52.22px; vertical-align: middle">
                            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="white" width="100.00%" height="11.01"
                              style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                              <tr>
                                <td valign="top" width="100.00%" height="9.81"
                                  style="padding-top: 1.2px; width: 100%; vertical-align: top; height: 9.81px">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-size: 8px; font-weight: 400; line-height: 6.15px; opacity: 0.9; color: #292b2d; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 8px">
                                    صهيب محمود<br /></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                            <img src="assets/image_fb74886a.png"
                              alt="a man wearing a baseball cap is sitting at a table with his hand on his chin."
                              width="30"
                              style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding: 8px 21px 13px;">

                      <p>
                        دخلت الأزمة بين الحكومة الصومال الفيدرالية وجمهورية صوماليلاند، المُعلنة من طرف واحد، فصلًا
                        جديدًا من التصعيد، بعد إصدار مقديشو توجيهات مُلزمة لشركات الطيران التي تسير رحلات إلى عاصمة
                        الثانية، هرجيسا، بحذف اسم صوماليلاند من جداولها، واستبداله بالصومال. كما صدرت نفس التوجيهات
                        المُلزمة إلى المؤسسات المالية وشركات تحويل الأموال، بدعوى انتهاك سيادة الدولة، وتخطط مقديشو
                        لإقرار نفس الإجراءات فيما يتعلق بالموانئ البحرية. تثير هذه القرارات مخاوف من تبعاتها على سكان
                        صوماليلاند والصومال، حيث لن تقبل حكومة الأولى بهذا الوضع، ما سيضع شركات الطيران وتحويل الأموال
                        والخطوط الملاحية في أتون الخلافات السياسية، وهي النتيجة التي سيدفع ثمنها المواطنون الصوماليون من
                        كلا الطرفين
                      </p>
                      <a href="">اقرأ المزيد</a>
                  </tr>
                  <tr>
                    <td style="padding-top: 7.72px; padding-bottom: 11.55px; padding-left: 19px; padding-right: 19px">
                      <img src="assets/image_23d23a44.png"
                        alt="a woman stands in front of a book titled a sourcebook of performance labor" width="560"
                        style="border: none; max-width: initial; object-fit: contain; width: 560px; display: block; margin-top: -0.5px" />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 11.55px; padding-bottom: 14.71px; padding-left: 18px; padding-right: 18px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="561" style="width:561px; border-top:1px solid #292b2d;"> <tr> <td> <![endif]-->
                      <div width="561" style="border-top: 1px solid #292b2d; width: 561px; mso-border-top-alt: none">
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 14.71px; padding-bottom: 14.18px; padding-left: 18px; padding-right: 18px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td valign="top" width="262.34"
                            style="padding-right: 10.66px; width: 262.34px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="262.34"
                              style="width: 262.34px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="height: 33.05px; vertical-align: top">
                                  <table class="bg-20603c" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#20603c" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #20603c; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          رأي</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="59.88"
                                  style="padding-top: 5.46px; height: 59.88px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    فلسطين: أن تُرى كأنك لست إنساناً</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="152.91"
                                  style="padding-top: 10.13px; height: 152.91px; vertical-align: top">
                                  <img src="assets/image_60ca2b38.png"
                                    alt="a little girl is sitting in a chair with her mouth open" width="261"
                                    style="border: none; max-width: initial; object-fit: contain; width: 261px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="33"
                                  style="padding-top: 5.91px; padding-left: 84.96px; height: 33px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="vertical-align: middle">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                                        <p class="color-231f20" width="84.32"
                                          style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                          27 أغسطس, 2024</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 2.85px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td valign="top" width="100.00%" height="11.01"
                                              style="padding-left: 2.08px; padding-right: 2.08px; width: 100%; vertical-align: top; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="47.82" style="width:47.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="47.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; margin: 0; padding: 0; width: 47.82px; mso-line-height-alt: 8px">
                                                أحمد اسماعيل</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                        <img src="assets/image_c31bddf3.png"
                                          alt="a man in a black shirt and white pants is standing in a circle."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="56.8"
                                  style="padding-top: 2.93px; height: 56.8px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    تقف حرب إسرائيل في غزّة على تصوّر ينزع عن الفلسطيني أي صفةٍ إنسانيّة. لقد عرفنا
                                    شيئاً مشابهاً في الصومال، وعلينا أن نكثّف الجهود للحيلولة دون ذلك في غزّة.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 1.13px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" width="10.66"
                            style="padding-top: 48.13px; padding-left: 8px; width: 10.66px; vertical-align: top">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #292b2d;"> <tr> <td style="height:346.920166015625px;" height="346.920166015625px"> <![endif]-->
                            <div height="346.920166015625" width="1"
                              style="height: 346.920166015625px; border-left: 1px solid #292b2d; width: 1px; mso-border-left-alt: none">
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                          <td valign="top" width="262.34"
                            style="padding-left: 8px; width: 262.34px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="262.34"
                              style="width: 262.34px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="height: 33.05px; vertical-align: top">
                                  <table class="bg-3d3562" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#3d3562" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #3d3562; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          حوارات</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="59.910000000000004"
                                  style="padding-top: 5.46px; height: 59.910000000000004px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'All Genders v4', Tahoma; font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    ما تقوله نقاط التفتيش عن علاقة العشائر الصومالية بالأراضي</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="152.91000000000003"
                                  style="padding-top: 10.11px; height: 152.91000000000003px; vertical-align: top">
                                  <img src="assets/image_9fce42f7.png"
                                    alt="a black and white photo of a man with arabic writing behind him" width="261"
                                    style="border: none; max-width: initial; object-fit: contain; width: 261px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="32.93000000000001"
                                  style="padding-top: 5.91px; padding-left: 84.98px; height: 32.93000000000001px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="vertical-align: middle">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                                        <p class="color-231f20" width="84.32"
                                          style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                          26 أغسطس, 2024</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 2.82px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td width="100.00%" height="11.01"
                                              style="padding-left: 2.68px; padding-right: 2.68px; width: 100%; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="46.82" style="width:46.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="46.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 46.82px">
                                                فيصل علي</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                        <img src="assets/image_e0b6da46.png"
                                          alt="a man wearing a hat is sitting in a circle with his hand on his chin."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="78.11"
                                  style="padding-top: 2.93px; height: 78.11px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    في ورقة بحثية حديثة النشر، يجادل مجموعة من الباحثين أن نقاط التفتيش تمنحنا فرصة
                                    للنظر والتفكير في الكيفية والأسباب التي تطالب بها العشائر بالأرض، في تحليل جديد له
                                    انعاكاسات مهمة في الطريقة التي نفكر بها حول بناء الدولة في الصومال.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 2.82px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 14.18px; padding-bottom: 10.8px; padding-left: 18px; padding-right: 18px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="561" style="width:561px; border-top:1px solid #292b2d;"> <tr> <td> <![endif]-->
                      <div width="561" style="border-top: 1px solid #292b2d; width: 561px; mso-border-top-alt: none">
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 10.8px; padding-bottom: 14.18px; padding-left: 18px; padding-right: 18px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td valign="top" width="262.34"
                            style="padding-right: 10.66px; width: 262.34px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="262.34"
                              style="width: 262.34px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="height: 33.05px; vertical-align: top">
                                  <table class="bg-20603c" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#20603c" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #20603c; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          رأي</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="59.169999999999995"
                                  style="padding-top: 5.46px; height: 59.169999999999995px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'All Genders v4', Tahoma; font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    في ذكرى رحيل &quot;هدراوي&quot;: مسارات الشاعر ومصائر &quot;الدولة الناقة&quot;</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="152.65"
                                  style="padding-top: 10.37px; padding-left: 2px; padding-right: 2px; height: 152.65px; vertical-align: top">
                                  <img src="assets/image_7dd3514b.png"
                                    alt="a man with a beard wearing a hat and glasses" width="258"
                                    style="border: none; max-width: initial; object-fit: contain; width: 258px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="32.93"
                                  style="padding-top: 6.65px; padding-left: 84.96px; height: 32.93px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="vertical-align: middle">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                                        <p class="color-231f20" width="84.32"
                                          style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                          27 أغسطس, 2024</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 2.85px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td valign="top" width="100.00%" height="11.01"
                                              style="padding-left: 2.08px; padding-right: 2.08px; width: 100%; vertical-align: top; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="47.82" style="width:47.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="47.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; margin: 0; padding: 0; width: 47.82px; mso-line-height-alt: 8px">
                                                أحمد اسماعيل</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                        <img src="assets/image_bc3376d4.png"
                                          alt="a man in a black t-shirt and white pants is standing in a circle."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="56.8"
                                  style="padding-top: 2.93px; height: 56.8px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    تقف حرب إسرائيل في غزّة على تصوّر ينزع عن الفلسطيني أي صفةٍ إنسانيّة. لقد عرفنا
                                    شيئاً مشابهاً في الصومال، وعلينا أن نكثّف الجهود للحيلولة دون ذلك في غزّة.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 1.13px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" width="10.66"
                            style="padding-top: 48.13px; padding-left: 8px; width: 10.66px; vertical-align: top">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #292b2d;"> <tr> <td style="height:347px;" height="347px"> <![endif]-->
                            <div height="3467" width="1"
                              style="height: 347px; border-left: 1px solid #292b2d; width: 1px; mso-border-left-alt: none">
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                          <td valign="top" width="262.34"
                            style="padding-left: 8px; width: 262.34px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="262.34"
                              style="width: 262.34px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="height: 33.05px; vertical-align: top">
                                  <table class="bg-405a80" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#405a80" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #405a80; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          سياسة</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="59.919999999999995"
                                  style="padding-top: 5.46px; height: 59.919999999999995px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'All Genders v4', Tahoma; font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    مامو ميهريتو.. من هو المحافظ الإصلاحي الجديد للبنك المركزي</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="153"
                                  style="padding-top: 9.63px; padding-left: 2px; padding-right: 2px; height: 153px; vertical-align: top">
                                  <img src="assets/image_b89f207b.png"
                                    alt="a man in a suit and tie is holding a small ethiopian flag" width="258"
                                    style="border: none; max-width: initial; object-fit: contain; width: 258px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="32.93"
                                  style="padding-top: 6.65px; padding-left: 84.98px; height: 32.93px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="vertical-align: middle">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                                        <p class="color-231f20" width="84.32"
                                          style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                          26 أغسطس, 2024</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 2.82px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td width="100.00%" height="11.01"
                                              style="padding-left: 2.68px; padding-right: 2.68px; width: 100%; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="46.82" style="width:46.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="46.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 46.82px">
                                                فيصل علي</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                        <img src="assets/image_c264335b.png"
                                          alt="a man wearing a baseball cap is sitting at a table with his hand on his chin."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="78.11"
                                  style="padding-top: 2.93px; height: 78.11px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    في ورقة بحثية حديثة النشر، يجادل مجموعة من الباحثين أن نقاط التفتيش تمنحنا فرصة
                                    للنظر والتفكير في الكيفية والأسباب التي تطالب بها العشائر بالأرض، في تحليل جديد له
                                    انعاكاسات مهمة في الطريقة التي نفكر بها حول بناء الدولة في الصومال.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 2.82px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 14.18px; padding-bottom: 10.8px; padding-left: 18px; padding-right: 18px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="561" style="width:561px; border-top:1px solid #292b2d;"> <tr> <td> <![endif]-->
                      <div width="561" style="border-top: 1px solid #292b2d; width: 561px; mso-border-top-alt: none">
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 10.8px; padding-bottom: 15.08px; padding-left: 18px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="margin: 0; border-spacing: 0">
                        <tr>
                          <td valign="top" width="262.34"
                            style="padding-right: 10.66px; width: 262.34px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="262.34"
                              style="width: 262.34px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="padding-right: 1.16px; height: 33.05px; vertical-align: top">
                                  <table class="bg-744a7d" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#744a7d" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #744a7d; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          ثــقــافـــــــة</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="59.65"
                                  style="padding-top: 5.46px; height: 59.65px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'All Genders v4', Tahoma; font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    فلسطين: أن تُرى كأنك لست إنساناً</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="152.64"
                                  style="padding-top: 9.9px; padding-left: 2px; padding-right: 2px; height: 152.64px; vertical-align: top">
                                  <img src="assets/image_cd1f2206.png"
                                    alt="several books are lined up including one that says ' somali ' on it"
                                    width="258"
                                    style="border: none; max-width: initial; object-fit: contain; width: 258px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="32.93"
                                  style="padding-top: 6.65px; padding-left: 84.96px; height: 32.93px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="vertical-align: middle">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="84.32" style="width:84.32px;"> <tr> <td> <![endif]-->
                                        <p class="color-231f20" width="84.32"
                                          style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                          27 أغسطس, 2024</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 2.85px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td valign="top" width="100.00%" height="11.01"
                                              style="padding-left: 2.08px; padding-right: 2.08px; width: 100%; vertical-align: top; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="47.82" style="width:47.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="47.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; margin: 0; padding: 0; width: 47.82px; mso-line-height-alt: 8px">
                                                أحمد اسماعيل</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                        <img src="assets/image_bc3376d4.png"
                                          alt="a man in a black t-shirt and white pants is standing in a circle."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="56.8"
                                  style="padding-top: 2.93px; height: 56.8px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    تقف حرب إسرائيل في غزّة على تصوّر ينزع عن الفلسطيني أي صفةٍ إنسانيّة. لقد عرفنا
                                    شيئاً مشابهاً في الصومال، وعلينا أن نكثّف الجهود للحيلولة دون ذلك في غزّة.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 1.13px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" width="4"
                            style="padding-top: 48.13px; padding-left: 8px; width: 4px; vertical-align: top">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #292b2d;"> <tr> <td style="height:365px;" height="365px"> <![endif]-->
                            <div height="365" width="1"
                              style="height: 365px; border-left: 1px solid #292b2d; width: 1px; mso-border-left-alt: none">
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                          <td valign="top" width="278.21"
                            style="padding-left: 8px; width: 278.21px; vertical-align: top">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="278.21"
                              style="width: 278.21px; border-spacing: 0">
                              <tr>
                                <td align="right" valign="top" height="33.05"
                                  style="padding-right: 9.99px; height: 33.05px; vertical-align: top">
                                  <table class="bg-3d3562" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#3d3562" width="121.18" height="27.59"
                                    style="margin: 0; border-radius: 4px; background-color: #3d3562; width: 121.18px; height: 27.59px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="top" width="100.00%" height="27.59"
                                        style="width: 100%; vertical-align: top; height: 27.59px">
                                        <p class="color-fffffe" width="100.00%"
                                          style="font-size: 18px; font-weight: 400; letter-spacing: 0.05px; line-height: 24px; color: white; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">
                                          حوارات</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="59.669999999999995"
                                  style="padding-top: 5.46px; padding-left: 6.7px; padding-right: 9.17px; height: 59.669999999999995px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'All Genders v4', Tahoma; font-size: 18px; font-weight: 400; text-align: right; line-height: 25px; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    ما تقوله نقاط التفتيش عن علاقة العشائر الصومالية بالأراضي</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="152.65"
                                  style="padding-top: 9.87px; padding-left: 8.7px; padding-right: 8.7px; height: 152.65px; vertical-align: top">
                                  <img src="assets/image_f283645e.png"
                                    alt="a man wearing a hard hat and orange vest walks in front of a building"
                                    width="258"
                                    style="border: none; max-width: initial; object-fit: contain; width: 258px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="32.93"
                                  style="padding-top: 6.65px; height: 32.93px; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" width="52.22" style="width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td width="100.00%" height="11.01"
                                              style="padding-left: 2.68px; padding-right: 2.68px; width: 100%; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="46.82" style="width:46.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="46.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 46.82px">
                                                فيصل علي</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 4px; vertical-align: middle">
                                        <img src="assets/image_17a1bbfb.png"
                                          alt="a man in a pink hoodie is standing in a circle." width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 4.7px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td width="100.00%" height="11.01"
                                              style="padding-left: 2.68px; padding-right: 2.68px; width: 100%; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="46.82" style="width:46.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="46.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 46.82px">
                                                فيصل علي</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 3.98px; vertical-align: middle">
                                        <img src="assets/image_3ffd6bb3.png"
                                          alt="a woman with long hair is standing in a circle." width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                      <td valign="middle" width="52.22"
                                        style="padding-left: 4.7px; width: 52.22px; vertical-align: middle">
                                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="white" width="100.00%" height="11.01"
                                          style="background-color: white; width: 100%; height: 11.01px; border-spacing: 0">
                                          <tr>
                                            <td width="100.00%" height="11.01"
                                              style="padding-left: 2.68px; padding-right: 2.68px; width: 100%; height: 11.01px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="46.82" style="width:46.82px;"> <tr> <td> <![endif]-->
                                              <p class="color-292b2d" width="46.82"
                                                style="font-size: 8px; font-weight: 400; text-align: center; line-height: 8.4px; opacity: 0.9; color: #292b2d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 46.82px">
                                                فيصل علي</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 4px; vertical-align: middle">
                                        <img src="assets/image_c264335b.png"
                                          alt="a man wearing a baseball cap is sitting at a table with his hand on his chin."
                                          width="30"
                                          style="border: none; border-radius: 50%; max-width: initial; object-fit: contain; width: 30px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" height="14.75"
                                  style="padding-top: 2.93px; height: 14.75px; vertical-align: top">
                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="84.32" style="width:84.32px;"> <tr> <td align="right"> <![endif]-->
                                  <p class="color-231f20" width="84.32"
                                    style="font-size: 8px; font-weight: 400; text-align: center; opacity: 0.9; color: #231f20; margin: 0; padding: 0; width: 84.32px">
                                    26 أغسطس, 2024</p>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="78.11"
                                  style="padding-top: 3.83px; padding-left: 6.7px; padding-right: 9.17px; height: 78.11px; vertical-align: top">
                                  <p class="color-292b2d" width="100.00%"
                                    style="font-family: 'Adobe Arabic', Tahoma; font-size: 16px; font-weight: 400; text-align: right; line-height: 19.2px; color: #292b2d; mso-line-height-rule: exactly; margin: 8px 0; padding: 0; width: 100%">
                                    في ورقة بحثية حديثة النشر، يجادل مجموعة من الباحثين أن نقاط التفتيش تمنحنا فرصة
                                    للنظر والتفكير في الكيفية والأسباب التي تطالب بها العشائر بالأرض، في تحليل جديد له
                                    انعاكاسات مهمة في الطريقة التي نفكر بها حول بناء الدولة في الصومال.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding-top: 2.82px; padding-right: 10.17px">
                                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="white" width="52.22" height="11.00"
                                    style="margin: 0; background-color: white; width: 52.22px; height: 11px; border-spacing: 0">
                                    <tr>
                                      <td width="100.00%" height="11.00"
                                        style="padding-left: 4.82px; padding-right: 4.82px; width: 100%; height: 11px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="41.94" style="width:41.94px;"> <tr> <td> <![endif]-->
                                        <a href="">
                                          <p class="color-292b2d" width="41.94"
                                            style="font-size: 8px; font-weight: 400; text-align: center; color: #292b2d; margin: 0; padding: 0; width: 41.94px">
                                            .. اقرأ المزيد</p>
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 15.08px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="margin: 0; border-spacing: 0; text-align: center;">
                        <tr>
                          <td class="menu social-links">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="padding: 5px; width: 12px; display: inline-block">
                                    <a href="https://www.linkedin.com/" aria-label="Visit our linkedin" target="_blank">
                                      <img src="assets/n-linkedin.png" alt="linkedin" width="12">
                                    </a>
                                  </td>
                                  <td style="padding: 5px; width: 12px; display: inline-block">
                                    <a href="https://www.tiktok.com/" aria-label="Visit our tiktok channel"
                                      target="_blank">
                                      <img src="assets/n-tiktok.png" alt="tiktok" width="12">
                                    </a>
                                  </td>

                                  <td style="padding: 5px; width: 12px; display: inline-block">
                                    <a href="https://x.com/" target="_blank" aria-label="Follow us on X">
                                      <img src="assets/n-x.png" alt="x" width="12">
                                    </a>
                                  </td>
                                  <td style="padding: 5px; width: 12px; display: inline-block">
                                    <a href="https://www.instagram.com/" target="_blank"
                                      aria-label="Follow us on Instagram">
                                      <img src="assets/n-insta.png" alt="instagram" width="12">
                                    </a>
                                  </td>

                                  <td style="padding: 5px; width: 12px; display: inline-block">
                                    <a href="https://www.facebook.com/" aria-label="Follow us on Facebook"
                                      target="_blank">
                                      <img src="assets/n-facebook.png" alt="Follow us on Facebook" width="12">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding-left: 5.14px;">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0"  style="width:303.36px;"> <tr> <td> <![endif]-->
                            <p class="color-000001"
                              style="font-size: 10.27px; font-weight: 400; line-height: 13px; color: black; margin: 0; padding: 0; mso-line-height-alt: 12px">
                              @Geeskaplatform</p>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>